# Create a `.env` file and add content to with your configuration: 
NEXT_PUBLIC_API_URL=https://66bda7bd74dfc195586d2953.mockapi.io/api/v1
NEXT_PUBLIC_IMGBB_API_KEY=6facd7bdcc9cd1ac93b4b6deff8ed5c1
AUTH_SECRET=qzGZzkSTFBPQNJf1mbpSDS1vlcZagG2iNF8hizZeyPM=